
themes  
hexo-theme-landfarz
layout
_partial
archive.ejs 和 article.ejs


原article.ejs
<header>
      <% if (item.layout != 'page'){ %>
        <div class="icon"></div>
        <time datetime="<%= item.date.toDate().toISOString() %>"><a href="<%- config.root %><%- item.path %>"><%= item.title %></a></time>
      <% } %>
      <%- partial('post/title') %>
    </header>



原： archive.ejs
<header>
            <div class="icon"></div>
            <time datetime="<%= item.date.toDate().toISOString() %>"><a href="<%- config.root %><%- item.path %>"><%= item.title %></a></time>
            <% if (item.link){ %>
              <% if (item.title){ %>
                <h1 class="title link"><a href="<%- item.link %>" target="_blank"><%= item.title %></a></h1>
              <% } else { %>
                <h1 class="title link"><a href="<%- item.link %>" target="_blank"><%= item.link %></a></h1>
              <% } %>
            <% } else { %>
              <h1 class="title"><a href="<%- config.root %><%- item.path %>"><%= item.title %></a></h1>
            <% } %>
          </header>



article.styl

原：
time
      color color-meta
      font 0.9em font-title
      margin-bottom 5px
      display block
      line-height 1




